0##こんち(は|わ)$	0##こんにちは|0##やほー|0##こんちは|0##ども|0##またあんた？
0##おはよう|おはよー|オハヨウ	0##おはよ！|0##まだ眠い…|0##さっき寝たばかりだよ
0##こんばん(は|わ)	0##こんばんわ|0##わんばんこ|0##いま何時？
0##^(お|うい)す$	0##うぃっす
0##^やあ[、。！]*$	0##やっほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##ごきげんよう
0##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##また遊んでね
0##^どれ[？?]$	0##アレだよ|0##いま手に持ってるものだよ|0##それだよー
0##^[し知]ら[なね]	0##やばいー|0##知らなきゃまずいじゃん|0##知らないの？
-2##おまえ|あんた|お前|てめえ	-5##%match%じゃないよ！|-5##%match%って誰のこと？|0##%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿	0##%match%じゃないもん！|0##%match%って言うやつが%match%なんだよ！|0##ぷんすか！|0##そんなふうに言わないでよ！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%ってホント！？ホントに！？
-5##ブス|ぶす	-10##まじ怒るから！|-5##しばいたろか？|-10##だれが%match%なのよ！
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ	0##ギミチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##冷やすとおいしいよ|0##虫歯ばいばいき～ん
0##パンケーキ	0##パンケーキいいよね！|0##しっとり感がス・テ・キ！
0##グミ	0##すっぱーいのが好き！|0##たまに歯につまっちゃう
0##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
0##あんこ|アンコ	0##アンコなら中村屋のあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|キョーザ	0##食べたーい！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを思うと夜も眠れません|0##宇都宮行ってみたい
0##ラーメン|らーめん	0##ラーメン大好きピティナさん♪|0##自分でも作るよ|0##あたしはしょうゆ派かな
0##自転車|チャリ|ちゃり	0##るんるんだよ|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～
0##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
0##夏	0##海！海！海！|0##プール！ プール！！|0##アイスだアイスだ！|0##浴衣着て花火したーい！
0##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##サンマ焼こうよ！
0##冬	0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉へGo！
0##chappy	0##chappy
0##好き	0##うん好きだよ
0##ごはん	0##ごはん食べてくる
0##雪	0##今日は雪だよ
0##事	0##とんでもない事？
0##ソーリー	0##ソーリー
